@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

:root {
  --primary-color: #3685fb;
  --primary-color-dark: #2f73d9;
  --secondary-color: #fafcff;
  --text-dark: #0d213f;
  --text-light: #767268;
  --extra-light: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1rem;
  color: var(--text-dark);
  max-width: calc(var(--max-width) / 2);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 4rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  display: block;
}

nav {
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--extra-light);
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.logo span {
  color: var(--primary-color);
}

.menu {
  list-style: none;
  display: flex;
  gap: 40px;
  font-size: 14px;
}

.menu-item a {
  transition: color 0.3s ease;
}

.menu-item a:hover {
  color: var(--primary-color);
}

.header {
  background-color: var(--secondary-color);
  margin-top: 70px;
}

.header {
  min-height: calc(100vh - 70px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.hero-image {
  position: relative;
  margin-top: 3rem;
}

.hero-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 0.5rem solid var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.hero-image img:nth-child(1) {
  max-width: 350px;
  transform: translate(-75%, -50%);
}

.hero-image img:nth-child(2) {
  max-width: 250px;
  transform: translate(0%, -25%);
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content>div {
  max-width: 400px;
  display: grid;
  gap: 1rem;
}

.sub-header {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.hero-content h1 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 800;
  color: var(--text-dark);
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.story-box {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.video-box {
  position: relative;
}

.video-box img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video-box span {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.video-box span i {
  padding: 0.5rem;
  font-size: 1rem;
  color: red;
  background-color: var(--extra-light);
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.story-box>span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav-arrows {
  display: flex;
  gap: 1rem;
}

.nav-arrows span {
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 100%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-arrows span:hover {
  background-color: var(--primary-color);
  color: var(--extra-light);
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  transition: transform 0.5s ease;
}

.card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  border-radius: 1rem;
  height: 300px;
  object-fit: cover;
}

.card-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: var(--extra-light);
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.card-subtitle {
  font-size: 0.9rem;
}

.trips {
  background-color: var(--secondary-color);
}

.trips-container :is(.title, .subtitle, .view-all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.trips-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.trip-card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.trip-card:hover {
  transform: translateY(-10px);
}

.trip-card img {
  height: 250px;
  object-fit: cover;
}

.trip-details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--extra-light);
}

.rating {
  color: goldenrod;
}

.price-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price span {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--text-light);
}

.book-btn {
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-btn:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallery-col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallery-col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  height: 100%;
  object-fit: cover;
}

.gallery-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallery-content>div {
  max-width: 400px;
}

.gallery-content .subtitle {
  margin-bottom: 2rem;
}

.subscribe {
  background-color: var(--secondary-color);
}

.subscribe-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.subscribe-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe-form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  background-color: var(--extra-light);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5rem;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1rem;
}

.footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.footer-col h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-col h3 span {
  color: var(--primary-color);
}

.footer-col h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-col p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.footer-col span {
  font-weight: 600;
}

.footer-bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Mobile Menu Styles */
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-dark);
  z-index: 1001;
}

/* Responsive Styles */
@media (width < 1200px) {
  .hero-image img:nth-child(1) {
    max-width: 300px;
  }

  .hero-image img:nth-child(2) {
    max-width: 200px;
  }
}

@media (width < 900px) {
  .header {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-image {
    min-height: 500px;
  }

  .destination-grid {
    gap: 1rem;
  }

  .trips-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .subscribe-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .subscribe-content {
    align-items: center;
  }
  
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 768px) {
  .menu-toggle {
    display: block;
  }
  
  .menu {
    position: fixed;
    top: 70px;
    right: -100%;
    background-color: var(--extra-light);
    width: 80%;
    height: calc(100vh - 70px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: right 0.3s ease;
    z-index: 1000;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .menu.active {
    right: 0;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  
  .destination-grid {
    grid-template-columns: repeat(4, 100%);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    gap: 0;
    padding-bottom: 1rem;
  }
  
  .destination-grid .card {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .trips-grid {
    grid-template-columns: 1fr;
  }
  
  .gallery-container {
    grid-template-columns: 1fr;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .story-box {
    justify-content: center;
  }
}

@media (width < 480px) {
  .hero-image {
    min-height: 400px;
  }
  
  .hero-image img:nth-child(1) {
    max-width: 250px;
  }
  
  .hero-image img:nth-child(2) {
    max-width: 150px;
  }
  
  .subscribe-form form {
    flex-direction: column;
    border-radius: 1rem;
  }
  
  .subscribe-form input {
    border-radius: 1rem 1rem 0 0;
  }
  
  .subscribe-form .btn {
    border-radius: 0 0 1rem 1rem;
  }
  
  .nav-arrows {
    display: none;
  }
}